spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ebidspring
spring.datasource.username=root
spring.datasource.password=Innamul@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jmx.enabled=false
spring.application.admin.enabled=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

